Sentra Assist API Documentation - v1.0.1: ICD10Loader
Module: lib/rag/icd10-loader
Class ICD10Loader
ICD-10 Data Loader Loads 144 Penyakit Puskesmas from penyakit.json
Index
Constructors
constructor
Properties
progressCallback?
Methods
reportProgress
loadFromBundle
loadFromArray
transformPenyakitData
transformPenyakitEntry
extractKeywordsFromPenyakit
extractWordsFromText
getBlock
Constructors
constructor
new ICD10Loader(onProgress?: LoaderProgressCallback): ICD10Loader
Parameters
Optional onProgress: LoaderProgressCallback
Returns ICD10Loader
Properties
Private Optional progressCallback
progressCallback?: LoaderProgressCallback
Methods
Private reportProgress
reportProgress(progress: LoaderProgress): void
Report progress to callback
Parameters
progress: LoaderProgress
Returns void
loadFromBundle
loadFromBundle(): Promise<number>
Load data from bundled penyakit.json file
Returns Promise<number>
loadFromArray
loadFromArray(rawData: PenyakitRawData[]): Promise<number>
Load data from raw penyakit array (for testing)
Parameters
rawData: PenyakitRawData[]
Returns Promise<number>
Private transformPenyakitData
transformPenyakitData(penyakitList: PenyakitRawData[]): ICD10Entry[]
Transform penyakit array to ICD10Entry array
Parameters
penyakitList: PenyakitRawData[]
Returns ICD10Entry[]
Private transformPenyakitEntry
transformPenyakitEntry(penyakit: PenyakitRawData): ICD10Entry
Transform single penyakit entry to ICD10Entry
Parameters
penyakit: PenyakitRawData
Returns ICD10Entry
Private extractKeywordsFromPenyakit
extractKeywordsFromPenyakit(penyakit: PenyakitRawData): string[]
Extract keywords from penyakit entry Sources: nama, gejala_klinis, definisi, body_system
Parameters
penyakit: PenyakitRawData
Returns string[]
Private extractWordsFromText
extractWordsFromText(text: string): string[]
Extract meaningful words from text
Parameters
text: string
Returns string[]
Private getBlock
getBlock(category: string): string
Get block range for a category
Parameters
category: string
Returns string
