Sentra Assist API Documentation - v1.0.1: TTVInferenceData
Module: components/clinical/TTVInferenceUI
Interface TTVInferenceData
interface TTVInferenceData {
    patient: {
        name: string;
        gender: "L" | "P";
        age: number;
        rm: string;
        dob?: string;
        bloodType?: string;
        bpjsStatus?: "aktif" | "nonaktif" | "mandiri" | null;
        kelurahan?: string;
    };
    vitals: {
        sbp: number;
        dbp: number;
        hr: number;
        rr: number;
        temp: number;
        spo2: number;
        glucose: number;
    };
    symptomText: string;
    allergies: string[];
    pregnancyStatus: boolean
    | null;
    disabilityType: DisabilityType;
    obesityConfirmation: ObesityConfirmation;
    autosenPreset: AutosenPreset;
    alerts: ScreeningAlert[];
    summary: string;
    anamnesaDraft: ComposedAnamnesaDraft;
    generatedAt: string;
}
Index
Properties
patient
vitals
symptomText
allergies
pregnancyStatus
disabilityType
obesityConfirmation
autosenPreset
alerts
summary
anamnesaDraft
generatedAt
Properties
patient
patient: {
    name: string;
    gender: "L" | "P";
    age: number;
    rm: string;
    dob?: string;
    bloodType?: string;
    bpjsStatus?: "aktif" | "nonaktif" | "mandiri" | null;
    kelurahan?: string;
}
vitals
vitals: {
    sbp: number;
    dbp: number;
    hr: number;
    rr: number;
    temp: number;
    spo2: number;
    glucose: number;
}
symptomText
symptomText: string
allergies
allergies: string[]
pregnancyStatus
pregnancyStatus: boolean | null
disabilityType
disabilityType: DisabilityType
obesityConfirmation
obesityConfirmation: ObesityConfirmation
autosenPreset
autosenPreset: AutosenPreset
alerts
alerts: ScreeningAlert[]
summary
summary: string
anamnesaDraft
anamnesaDraft: ComposedAnamnesaDraft
generatedAt
generatedAt: string
