Sentra Assist API Documentation - v1.0.1: TTVFormState
Module: entrypoints/sidepanel/main
Interface TTVFormState
interface TTVFormState {
    sbp: string;
    dbp: string;
    hr: string;
    rr: string;
    temp: string;
    spo2: string;
    glucose: string;
    symptomText: string;
    allergies: string[];
    pregnancyStatus: boolean | null;
    disabilityType: DisabilityType;
    obesityConfirmation: ObesityConfirmation;
    autosenPreset: AutosenPreset;
    avpu: "P" | "A" | "C" | "V" | "U";
    supplemental_o2: boolean;
    pain_score: string;
}
Index
Properties
sbp
dbp
hr
rr
temp
spo2
glucose
symptomText
allergies
pregnancyStatus
disabilityType
obesityConfirmation
autosenPreset
avpu
supplemental_o2
pain_score
Properties
sbp
sbp: string
dbp
dbp: string
hr
hr: string
rr
rr: string
temp
temp: string
spo2
spo2: string
glucose
glucose: string
symptomText
symptomText: string
allergies
allergies: string[]
pregnancyStatus
pregnancyStatus: boolean | null
disabilityType
disabilityType: DisabilityType
obesityConfirmation
obesityConfirmation: ObesityConfirmation
autosenPreset
autosenPreset: AutosenPreset
avpu
avpu: "P" | "A" | "C" | "V" | "U"
supplemental_o2
supplemental_o2: boolean
pain_score
pain_score: string
