Sentra Assist API Documentation - v1.0.1: PenyakitRawData
Module: lib/rag/types
Interface PenyakitRawData
Penyakit (144 Diagnosa Puskesmas) from penyakit.json Source: PPK IDI 2013 + 144 Diagnosis KKI
interface PenyakitRawData {
    id: string;
    kki_no: number;
    nama: string;
    nama_en: string;
    icd10: string;
    kompetensi: string;
    body_system: string;
    can_refer: boolean;
    definisi: string;
    gejala_klinis: string[];
    pemeriksaan_fisik: string[];
    diagnosis_banding: string[];
    komplikasi: string[];
    red_flags: string[];
    terapi: TerapiEntry[];
    kriteria_rujukan: string;
    source: string;
}
Index
Properties
id
kki_no
nama
nama_en
icd10
kompetensi
body_system
can_refer
definisi
gejala_klinis
pemeriksaan_fisik
diagnosis_banding
komplikasi
red_flags
terapi
kriteria_rujukan
source
Properties
id
id: string
Unique ID (e.g., "DIS-001")
kki_no
kki_no: number
KKI number (1-144)
nama
nama: string
Indonesian name
nama_en
nama_en: string
English name
icd10
icd10: string
ICD-10 code
kompetensi
kompetensi: string
Competency level (all are "4A" for Puskesmas)
body_system
body_system: string
Body system category
can_refer
can_refer: boolean
Can be referred to higher facility
definisi
definisi: string
Clinical definition
gejala_klinis
gejala_klinis: string[]
Clinical symptoms
pemeriksaan_fisik
pemeriksaan_fisik: string[]
Physical examination findings
diagnosis_banding
diagnosis_banding: string[]
Differential diagnosis
komplikasi
komplikasi: string[]
Complications
red_flags
red_flags: string[]
Red flags for immediate action
terapi
terapi: TerapiEntry[]
Treatment recommendations
kriteria_rujukan
kriteria_rujukan: string
Referral criteria
source
source: string
Data source
