Sentra Assist API Documentation - v1.0.1: BuildCanonicalTriageInputArgs
Module: lib/clinical/canonical-triage-builder
Interface BuildCanonicalTriageInputArgs
interface BuildCanonicalTriageInputArgs {
    requestId: string;
    requestTime: string;
    patientName: string;
    patientGender: "L" | "P";
    patientAge: number;
    patientRM: string;
    patientDOB?: string;
    patientBPJSStatus?: "aktif" | "nonaktif" | "mandiri" | null;
    patientKelurahan?: string;
    patientFacilityName?: string;
    patientPayerLabel?: string;
    vitals: {
        sbp: number;
        dbp: number;
        hr: number;
        rr: number;
        temp: number;
        spo2: number;
        glucose: number;
        avpu?: "P" | "A" | "C" | "V" | "U";
        supplemental_o2?: boolean;
        pain_score?: number;
    };
    symptomTextRaw?: string;
    keluhanUtama: string;
    keluhanTambahan?: string;
    chronicHistorySummary?: string;
    allergies?: string[];
    pregnancyStatus?: boolean
    | null;
    extractedPregnancyRisk?: string;
    extractedSpecialConditions?: string[];
    disabilityType?: DisabilityType;
    obesityConfirmation?: ObesityConfirmation;
    autosenPreset?: AutosenPreset;
    prefetchedVisits?: VisitRecord[];
    hasCopd?: boolean;
    structuredSignsText?: string;
}
Index
Properties
requestId
requestTime
patientName
patientGender
patientAge
patientRM
patientDOB?
patientBPJSStatus?
patientKelurahan?
patientFacilityName?
patientPayerLabel?
vitals
symptomTextRaw?
keluhanUtama
keluhanTambahan?
chronicHistorySummary?
allergies?
pregnancyStatus?
extractedPregnancyRisk?
extractedSpecialConditions?
disabilityType?
obesityConfirmation?
autosenPreset?
prefetchedVisits?
hasCopd?
structuredSignsText?
Properties
requestId
requestId: string
requestTime
requestTime: string
patientName
patientName: string
patientGender
patientGender: "L" | "P"
patientAge
patientAge: number
patientRM
patientRM: string
Optional patientDOB
patientDOB?: string
Optional patientBPJSStatus
patientBPJSStatus?: "aktif" | "nonaktif" | "mandiri" | null
Optional patientKelurahan
patientKelurahan?: string
Optional patientFacilityName
patientFacilityName?: string
Optional patientPayerLabel
patientPayerLabel?: string
vitals
vitals: {
    sbp: number;
    dbp: number;
    hr: number;
    rr: number;
    temp: number;
    spo2: number;
    glucose: number;
    avpu?: "P" | "A" | "C" | "V" | "U";
    supplemental_o2?: boolean;
    pain_score?: number;
}
Optional symptomTextRaw
symptomTextRaw?: string
keluhanUtama
keluhanUtama: string
Optional keluhanTambahan
keluhanTambahan?: string
Optional chronicHistorySummary
chronicHistorySummary?: string
Optional allergies
allergies?: string[]
Optional pregnancyStatus
pregnancyStatus?: boolean | null
Optional extractedPregnancyRisk
extractedPregnancyRisk?: string
Optional extractedSpecialConditions
extractedSpecialConditions?: string[]
Optional disabilityType
disabilityType?: DisabilityType
Optional obesityConfirmation
obesityConfirmation?: ObesityConfirmation
Optional autosenPreset
autosenPreset?: AutosenPreset
Optional prefetchedVisits
prefetchedVisits?: VisitRecord[]
Optional hasCopd
hasCopd?: boolean
Optional structuredSignsText
structuredSignsText?: string
