Sentra Assist API Documentation - v1.0.1: DKAHHSRedFlags
Module: lib/emergency-detector/glucose-classifier
Interface DKAHHSRedFlags
DKA/HHS red flags
interface DKAHHSRedFlags {
    kussmaul_breathing: boolean;
    acetone_breath: boolean;
    nausea_vomiting: boolean;
    abdominal_pain: boolean;
    altered_mental_status: boolean;
    severe_dehydration: boolean;
    extreme_hyperglycemia: boolean;
    seizures: boolean;
}
Index
Properties
kussmaul_breathing
acetone_breath
nausea_vomiting
abdominal_pain
altered_mental_status
severe_dehydration
extreme_hyperglycemia
seizures
Properties
kussmaul_breathing
kussmaul_breathing: boolean
acetone_breath
acetone_breath: boolean
nausea_vomiting
nausea_vomiting: boolean
abdominal_pain
abdominal_pain: boolean
altered_mental_status
altered_mental_status: boolean
severe_dehydration
severe_dehydration: boolean
extreme_hyperglycemia
extreme_hyperglycemia: boolean
seizures
seizures: boolean
