Sentra Assist API Documentation - v1.0.1: VitalScreeningProfile
Module: lib/clinical/vital-screening-thresholds
Interface VitalScreeningProfile
interface VitalScreeningProfile {
    cohort:
        | "infant"
        | "toddler"
        | "preschool"
        | "school_age"
        | "adolescent"
        | "adult"
        | "older_adult";
    label: string;
    isPediatric: boolean;
    isOlderAdult: boolean;
    hypotensionSbpFloor: number;
    bradycardiaThreshold: number;
    tachycardiaThreshold: number;
    bradypneaThreshold: number;
    tachypneaThreshold: number;
    severeHypertensionSbp: number;
    severeHypertensionDbp: number;
    bpScreeningDisclaimer?: string;
    geriatricSingleFeverThreshold?: number;
    geriatricRepeatFeverThreshold?: number;
    geriatricTemperatureNote?: string;
    geriatricOrthostaticNote?: string;
}
Index
Properties
cohort
label
isPediatric
isOlderAdult
hypotensionSbpFloor
bradycardiaThreshold
tachycardiaThreshold
bradypneaThreshold
tachypneaThreshold
severeHypertensionSbp
severeHypertensionDbp
bpScreeningDisclaimer?
geriatricSingleFeverThreshold?
geriatricRepeatFeverThreshold?
geriatricTemperatureNote?
geriatricOrthostaticNote?
Properties
cohort
cohort:
    | "infant"
    | "toddler"
    | "preschool"
    | "school_age"
    | "adolescent"
    | "adult"
    | "older_adult"
label
label: string
isPediatric
isPediatric: boolean
isOlderAdult
isOlderAdult: boolean
hypotensionSbpFloor
hypotensionSbpFloor: number
bradycardiaThreshold
bradycardiaThreshold: number
tachycardiaThreshold
tachycardiaThreshold: number
bradypneaThreshold
bradypneaThreshold: number
tachypneaThreshold
tachypneaThreshold: number
severeHypertensionSbp
severeHypertensionSbp: number
severeHypertensionDbp
severeHypertensionDbp: number
Optional bpScreeningDisclaimer
bpScreeningDisclaimer?: string
Optional geriatricSingleFeverThreshold
geriatricSingleFeverThreshold?: number
Optional geriatricRepeatFeverThreshold
geriatricRepeatFeverThreshold?: number
Optional geriatricTemperatureNote
geriatricTemperatureNote?: string
Optional geriatricOrthostaticNote
geriatricOrthostaticNote?: string
