Sentra Assist API Documentation - v1.0.1: GlucoseData
Module: lib/emergency-detector/glucose-classifier
Interface GlucoseData
Glucose data
interface GlucoseData {
    gds?: number;
    gdp?: number;
    ttgo_2h?: number;
    hba1c?: number;
    sample_type: "capillary" | "plasma_venous";
    has_classic_symptoms: boolean;
}
Index
Properties
gds?
gdp?
ttgo_2h?
hba1c?
sample_type
has_classic_symptoms
Properties
Optional gds
gds?: number
Optional gdp
gdp?: number
Optional ttgo_2h
ttgo_2h?: number
Optional hba1c
hba1c?: number
sample_type
sample_type: "capillary" | "plasma_venous"
has_classic_symptoms
has_classic_symptoms: boolean
