Sentra Assist API Documentation - v1.0.1: ConsultPayload
Module: lib/api/bridge-client
Interface ConsultPayload
interface ConsultPayload {
    patient: {
        name: string;
        age: number;
        gender: string;
        rm: string;
        dob?: string;
        bpjsStatus?: string | null;
        kelurahan?: string;
    };
    ttv: {
        sbp: string;
        dbp: string;
        hr: string;
        rr: string;
        temp: string;
        spo2: string;
        glucose: string;
    };
    keluhan_utama: string;
    keluhan_tambahan?: string;
    risk_factors: string[];
    anthropometrics: {
        tinggi: number;
        berat: number;
        imt: number;
        hasil_imt: string;
        lingkar_perut: number;
    };
    penyakit_kronis: string[];
    alergi: string[];
    status_kehamilan: "hamil"
    | "tidak_hamil"
    | "tidak_diisi";
    disability_type?: string;
    obesity_confirmation?: "confirmed" | "not_confirmed";
    clinical_context?: {
        facility_name?: string;
        special_conditions?: string[];
        pregnancy_risk?: string;
    };
    canonical_clinical?: {
        news2?: {
            score: number;
            risk_level: "low"
            | "low-medium"
            | "medium"
            | "high";
            drivers: string[];
        };
        trajectory?: {
            overall_trend?: | "improving"
            | "declining"
            | "stable"
            | "insufficient_data";
            overall_risk?: "low"
            | "high"
            | "moderate"
            | "critical";
            deterioration_state?:
                | "critical"
                | "improving"
                | "stable"
                | "deteriorating";
            narrative?: string;
        };
        immediate_actions?: string[];
    };
    avpu?: "P"
    | "A"
    | "C"
    | "V"
    | "U";
    physical_exam_context?: Record<string, string>;
    visit_history?: {
        encounter_id: string;
        timestamp: string;
        vitals: {
            sbp: number;
            dbp: number;
            hr: number;
            rr: number;
            temp: number;
            glucose: number;
            spo2?: number;
        };
        keluhan_utama: string;
        diagnosa?: { icd_x: string; nama: string }
        | null;
    }[];
    target_doctor_id: string;
    sent_at: string;
    event_id?: string;
    screening_result?: {
        status: "positive"
        | "negative"
        | "inconclusive";
        score?: number;
        risk_level?: "low" | "medium" | "high" | "critical";
        summary?: string;
    };
    patient_id_token?: string;
    screening_id?: string;
    facility_id?: string;
    app_version?: string;
    assist_id?: string;
}
Index
Properties
patient
ttv
keluhan_utama
keluhan_tambahan?
risk_factors
anthropometrics
penyakit_kronis
alergi
status_kehamilan
disability_type?
obesity_confirmation?
clinical_context?
canonical_clinical?
avpu?
physical_exam_context?
visit_history?
target_doctor_id
sent_at
event_id?
screening_result?
patient_id_token?
screening_id?
facility_id?
app_version?
assist_id?
Properties
patient
patient: {
    name: string;
    age: number;
    gender: string;
    rm: string;
    dob?: string;
    bpjsStatus?: string | null;
    kelurahan?: string;
}
ttv
ttv: {
    sbp: string;
    dbp: string;
    hr: string;
    rr: string;
    temp: string;
    spo2: string;
    glucose: string;
}
keluhan_utama
keluhan_utama: string
Optional keluhan_tambahan
keluhan_tambahan?: string
risk_factors
risk_factors: string[]
anthropometrics
anthropometrics: {
    tinggi: number;
    berat: number;
    imt: number;
    hasil_imt: string;
    lingkar_perut: number;
}
penyakit_kronis
penyakit_kronis: string[]
alergi
alergi: string[]
status_kehamilan
status_kehamilan: "hamil" | "tidak_hamil" | "tidak_diisi"
Optional disability_type
disability_type?: string
Optional obesity_confirmation
obesity_confirmation?: "confirmed" | "not_confirmed"
Optional clinical_context
clinical_context?: {
    facility_name?: string;
    special_conditions?: string[];
    pregnancy_risk?: string;
}
Optional canonical_clinical
canonical_clinical?: {
    news2?: {
        score: number;
        risk_level: "low" | "low-medium" | "medium" | "high";
        drivers: string[];
    };
    trajectory?: {
        overall_trend?: | "improving"
        | "declining"
        | "stable"
        | "insufficient_data";
        overall_risk?: "low"
        | "high"
        | "moderate"
        | "critical";
        deterioration_state?:
            | "critical"
            | "improving"
            | "stable"
            | "deteriorating";
        narrative?: string;
    };
    immediate_actions?: string[];
}
Optional avpu
avpu?: "P" | "A" | "C" | "V" | "U"
AVPU consciousness level at time of consult
Optional physical_exam_context
physical_exam_context?: Record<string, string>
Physical exam context derived from keluhan + TTV — keyed by organ system
Optional visit_history
visit_history?: {
    encounter_id: string;
    timestamp: string;
    vitals: {
        sbp: number;
        dbp: number;
        hr: number;
        rr: number;
        temp: number;
        glucose: number;
        spo2?: number;
    };
    keluhan_utama: string;
    diagnosa?: { icd_x: string; nama: string }
    | null;
}[]
Riwayat kunjungan terakhir pasien dari ePuskesmas (max 5, scraped). Digunakan Dashboard untuk clinical trajectory engine (Iskandar CDSS).
target_doctor_id
target_doctor_id: string
sent_at
sent_at: string
Optional event_id
event_id?: string
UUID v4 generated by ASSIST before POST; used for audit idempotency
Optional screening_result
screening_result?: {
    status: "positive" | "negative" | "inconclusive";
    score?: number;
    risk_level?: "low" | "medium" | "high" | "critical";
    summary?: string;
}
Optional patient_id_token
patient_id_token?: string
Pseudonym token for patient (not raw RM)
Optional screening_id
screening_id?: string
Optional facility_id
facility_id?: string
Optional app_version
app_version?: string
Optional assist_id
assist_id?: string
