Sentra Assist API Documentation - v1.0.1: TimeToCriticalEstimate
Module: lib/iskandar-diagnosis-engine/trajectory-analyzer
Interface TimeToCriticalEstimate
TimeToCriticalEstimate interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface TimeToCriticalEstimate {
    sbp_hours_to_critical: number | null;
    dbp_hours_to_critical: number | null;
    gds_hours_to_critical: number | null;
    temp_hours_to_critical: number | null;
    hr_hours_to_critical: number | null;
    rr_hours_to_critical: number | null;
}
Index
Properties
sbp_hours_to_critical
dbp_hours_to_critical
gds_hours_to_critical
temp_hours_to_critical
hr_hours_to_critical
rr_hours_to_critical
Properties
sbp_hours_to_critical
sbp_hours_to_critical: number | null
dbp_hours_to_critical
dbp_hours_to_critical: number | null
gds_hours_to_critical
gds_hours_to_critical: number | null
temp_hours_to_critical
temp_hours_to_critical: number | null
hr_hours_to_critical
hr_hours_to_critical: number | null
rr_hours_to_critical
rr_hours_to_critical: number | null
