Sentra Assist API Documentation - v1.0.1: ICD10Entry
Module: lib/rag/types
Interface ICD10Entry
ICD-10 code entry stored in IndexedDB Supports both English and Indonesian descriptions Extended with 144 Penyakit Puskesmas data
interface ICD10Entry {
    code: string;
    name_en: string;
    name_id: string;
    chapter: string;
    category: string;
    block: string;
    keywords: string[];
    commonality: number;
    is_leaf: boolean;
    kki_no?: number;
    body_system?: string;
    definisi?: string;
    gejala_klinis?: string[];
    red_flags?: string[];
    terapi?: { obat: string; dosis: string; frek: string }[];
    kriteria_rujukan?: string;
    diagnosis_banding?: string[];
    kompetensi?: string;
}
Index
Properties
code
name_en
name_id
chapter
category
block
keywords
commonality
is_leaf
kki_no?
body_system?
definisi?
gejala_klinis?
red_flags?
terapi?
kriteria_rujukan?
diagnosis_banding?
kompetensi?
Properties
code
code: string
ICD-10 code (e.g., "J06.9", "A09", "E11.9")
name_en
name_en: string
English description from WHO ICD-10
name_id
name_id: string
Indonesian description (Bahasa Indonesia)
chapter
chapter: string
ICD-10 chapter range (e.g., "J00-J99" for respiratory)
category
category: string
Category code (3-character, e.g., "J06")
block
block: string
Block range within chapter (e.g., "J00-J06")
keywords
keywords: string[]
Searchable keywords in Indonesian for symptom matching
commonality
commonality: number
Commonality score at Puskesmas level (0.0-1.0)
is_leaf
is_leaf: boolean
Whether this is a billable/leaf code (true) or header (false)
Optional kki_no
kki_no?: number
KKI disease number (1-144)
Optional body_system
body_system?: string
Body system (e.g., "SISTEM RESPIRASI")
Optional definisi
definisi?: string
Clinical definition
Optional gejala_klinis
gejala_klinis?: string[]
Clinical symptoms for search matching
Optional red_flags
red_flags?: string[]
Red flags for immediate action
Optional terapi
terapi?: { obat: string; dosis: string; frek: string }[]
Treatment recommendations
Optional kriteria_rujukan
kriteria_rujukan?: string
Referral criteria
Optional diagnosis_banding
diagnosis_banding?: string[]
Differential diagnoses
Optional kompetensi
kompetensi?: string
Competency level (e.g., "4A")
