Sentra Assist API Documentation - v1.0.1: EncounterState
Module: lib/store
Interface EncounterState
interface EncounterState {
    patient: PatientContext | null;
    anamnesa: AnamnesaData | null;
    diagnosis: DiagnosisData | null;
    therapy: TherapyData | null;
    meta: EncounterMetadata;
    isScrapingAnamnesa: boolean;
    isAnalyzingDiagnosis: boolean;
    isFillingForm: boolean;
    setPatientContext: (patient: PatientContext) => void;
    clearPatientContext: () => void;
    setCurrentPage: (page: PageType) => void;
    setPelayananId: (id: string) => void;
    setAnamnesaData: (data: AnamnesaData) => void;
    updateVitals: (vitals: Partial<VitalSigns>) => void;
    addAllergy: (allergy: string) => void;
    removeAllergy: (allergy: string) => void;
    setScrapingAnamnesa: (loading: boolean) => void;
    setDiagnosisRecommendations: (
        recommendations: DiagnosisSuggestion[],
    ) => void;
    selectDiagnosis: (icd10: string, name: string, confidence: number) => void;
    clearDiagnosisSelection: () => void;
    setAnalyzingDiagnosis: (loading: boolean) => void;
    setTherapyData: (data: Partial<TherapyData>) => void;
    addMedication: (medication: MedicationRow) => void;
    updateMedication: (id: string, updates: Partial<MedicationRow>) => void;
    removeMedication: (id: string) => void;
    setFillingForm: (loading: boolean) => void;
    resetEncounter: () => void;
    isExpired: () => boolean;
    refreshExpiry: () => void;
    saveToStorage: () => Promise<void>;
    loadFromStorage: () => Promise<void>;
}
Index
Properties
patient
anamnesa
diagnosis
therapy
meta
isScrapingAnamnesa
isAnalyzingDiagnosis
isFillingForm
setPatientContext
clearPatientContext
setCurrentPage
setPelayananId
setAnamnesaData
updateVitals
addAllergy
removeAllergy
setScrapingAnamnesa
setDiagnosisRecommendations
selectDiagnosis
clearDiagnosisSelection
setAnalyzingDiagnosis
setTherapyData
addMedication
updateMedication
removeMedication
setFillingForm
resetEncounter
isExpired
refreshExpiry
saveToStorage
loadFromStorage
Properties
patient
patient: PatientContext | null
anamnesa
anamnesa: AnamnesaData | null
diagnosis
diagnosis: DiagnosisData | null
therapy
therapy: TherapyData | null
meta
meta: EncounterMetadata
isScrapingAnamnesa
isScrapingAnamnesa: boolean
isAnalyzingDiagnosis
isAnalyzingDiagnosis: boolean
isFillingForm
isFillingForm: boolean
setPatientContext
setPatientContext: (patient: PatientContext) => void
clearPatientContext
clearPatientContext: () => void
setCurrentPage
setCurrentPage: (page: PageType) => void
setPelayananId
setPelayananId: (id: string) => void
setAnamnesaData
setAnamnesaData: (data: AnamnesaData) => void
updateVitals
updateVitals: (vitals: Partial<VitalSigns>) => void
addAllergy
addAllergy: (allergy: string) => void
removeAllergy
removeAllergy: (allergy: string) => void
setScrapingAnamnesa
setScrapingAnamnesa: (loading: boolean) => void
setDiagnosisRecommendations
setDiagnosisRecommendations: (recommendations: DiagnosisSuggestion[]) => void
selectDiagnosis
selectDiagnosis: (icd10: string, name: string, confidence: number) => void
clearDiagnosisSelection
clearDiagnosisSelection: () => void
setAnalyzingDiagnosis
setAnalyzingDiagnosis: (loading: boolean) => void
setTherapyData
setTherapyData: (data: Partial<TherapyData>) => void
addMedication
addMedication: (medication: MedicationRow) => void
updateMedication
updateMedication: (id: string, updates: Partial<MedicationRow>) => void
removeMedication
removeMedication: (id: string) => void
setFillingForm
setFillingForm: (loading: boolean) => void
resetEncounter
resetEncounter: () => void
isExpired
isExpired: () => boolean
refreshExpiry
refreshExpiry: () => void
saveToStorage
saveToStorage: () => Promise<void>
loadFromStorage
loadFromStorage: () => Promise<void>
