Sentra Assist API Documentation - v1.0.1: LearningEntry
Module: lib/scraper/adaptive/types
Interface LearningEntry
Single learning entry for feedback tracking
interface LearningEntry {
    id: string;
    pageType: PageType;
    pageHash: string;
    payloadKey: string;
    fieldSelector: string;
    confidence: number;
    outcome: FillOutcome;
    interactionTime: number | null;
    correctedValue: string | null;
    timestamp: number;
    sessionId: string;
}
Index
Properties
id
pageType
pageHash
payloadKey
fieldSelector
confidence
outcome
interactionTime
correctedValue
timestamp
sessionId
Properties
id
id: string
Unique ID for this entry
pageType
pageType: PageType
Page type where mapping occurred
pageHash
pageHash: string
Page URL hash for grouping
payloadKey
payloadKey: string
Payload key that was mapped
fieldSelector
fieldSelector: string
Target field selector
confidence
confidence: number
Original AI confidence
outcome
outcome: FillOutcome
Fill outcome
interactionTime
interactionTime: number | null
Time from fill to user interaction (ms)
correctedValue
correctedValue: string | null
User's corrected value (if auto_corrected)
timestamp
timestamp: number
Timestamp of the fill attempt
sessionId
sessionId: string
Session ID for grouping related fills
