Sentra Assist API Documentation - v1.0.1: ReasonerInput
Module: lib/iskandar-diagnosis-engine/llm-reasoner
Interface ReasonerInput
interface ReasonerInput {
    candidates: MatchedCandidate[];
    keluhanUtama: string;
    keluhanTambahan?: string;
    usia?: number;
    jenisKelamin?: "L" | "P";
    epiContext?: string;
}
Index
Properties
candidates
keluhanUtama
keluhanTambahan?
usia?
jenisKelamin?
epiContext?
Properties
candidates
candidates: MatchedCandidate[]
keluhanUtama
keluhanUtama: string
Optional keluhanTambahan
keluhanTambahan?: string
Optional usia
usia?: number
Optional jenisKelamin
jenisKelamin?: "L" | "P"
Optional epiContext
epiContext?: string
