Sentra Assist API Documentation - v1.0.1: AnonymizedClinicalContext
Module: lib/api/deepseek-types
Interface AnonymizedClinicalContext
Anonymized clinical context for diagnosis request
interface AnonymizedClinicalContext {
    keluhan_utama: string;
    keluhan_tambahan?: string;
    usia_tahun: number;
    jenis_kelamin: "L" | "P";
    vital_signs?: VitalSigns;
    lama_sakit?: { hari: number; bulan: number; tahun: number };
    chronic_diseases?: string[];
    allergies?: string[];
    is_pregnant?: boolean;
    pemeriksaan_fisik?: string;
    lab_results?: string;
}
Index
Properties
keluhan_utama
keluhan_tambahan?
usia_tahun
jenis_kelamin
vital_signs?
lama_sakit?
chronic_diseases?
allergies?
is_pregnant?
pemeriksaan_fisik?
lab_results?
Properties
keluhan_utama
keluhan_utama: string
Chief complaint (keluhan utama)
Optional keluhan_tambahan
keluhan_tambahan?: string
Additional complaints (keluhan tambahan)
usia_tahun
usia_tahun: number
Patient age in years
jenis_kelamin
jenis_kelamin: "L" | "P"
Patient gender
Optional vital_signs
vital_signs?: VitalSigns
Vital signs if available
Optional lama_sakit
lama_sakit?: { hari: number; bulan: number; tahun: number }
Duration of illness
Optional chronic_diseases
chronic_diseases?: string[]
Known chronic diseases
Optional allergies
allergies?: string[]
Known allergies
Optional is_pregnant
is_pregnant?: boolean
Pregnancy status (for female patients)
Optional pemeriksaan_fisik
pemeriksaan_fisik?: string
Physical examination findings
Optional lab_results
lab_results?: string
Laboratory results if any
