Sentra Assist API Documentation - v1.0.1: VitalTrend
Module: lib/iskandar-diagnosis-engine/trajectory-analyzer
Interface VitalTrend
VitalTrend interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface VitalTrend {
    parameter: "hr" | "glucose" | "sbp" | "dbp" | "rr" | "temp";
    label: string;
    unit: string;
    values: number[];
    dates: string[];
    trend: TrendDirection;
    changePercent: number;
    isNormal: boolean;
    risk: RiskLevel;
    note: string;
}
Index
Properties
parameter
label
unit
values
dates
trend
changePercent
isNormal
risk
note
Properties
parameter
parameter: "hr" | "glucose" | "sbp" | "dbp" | "rr" | "temp"
label
label: string
unit
unit: string
values
values: number[]
dates
dates: string[]
trend
trend: TrendDirection
changePercent
changePercent: number
isNormal
isNormal: boolean
risk
risk: RiskLevel
note
note: string
