Sentra Assist API Documentation - v1.0.1: MatchedCandidate
Module: lib/iskandar-diagnosis-engine/symptom-matcher
Interface MatchedCandidate
MatchedCandidate interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface MatchedCandidate {
    diseaseId: string;
    nama: string;
    icd10: string;
    kompetensi: string;
    bodySystem: string;
    matchScore: number;
    rawMatchScore: number;
    matchedSymptoms: string[];
    totalSymptoms: number;
    redFlags: string[];
    terpiData: { obat: string; dosis: string; frek: string }[];
    kriteria_rujukan: string;
    definisi: string;
    diagnosisBanding: string[];
}
Index
Properties
diseaseId
nama
icd10
kompetensi
bodySystem
matchScore
rawMatchScore
matchedSymptoms
totalSymptoms
redFlags
terpiData
kriteria_rujukan
definisi
diagnosisBanding
Properties
diseaseId
diseaseId: string
nama
nama: string
icd10
icd10: string
kompetensi
kompetensi: string
bodySystem
bodySystem: string
matchScore
matchScore: number
rawMatchScore
rawMatchScore: number
matchedSymptoms
matchedSymptoms: string[]
totalSymptoms
totalSymptoms: number
redFlags
redFlags: string[]
terpiData
terpiData: { obat: string; dosis: string; frek: string }[]
kriteria_rujukan
kriteria_rujukan: string
definisi
definisi: string
diagnosisBanding
diagnosisBanding: string[]
