Sentra Assist API Documentation - v1.0.1: CDSSResponse
Module: types/api
Interface CDSSResponse
Main CDSS API response structure
interface CDSSResponse {
    diagnosis_suggestions: DiagnosisSuggestion[];
    medication_recommendations: MedicationRecommendation[];
    alerts: CDSSAlert[];
    clinical_guidelines?: string[];
    drug_interactions?: DrugInteraction[];
    pharmacotherapy_explainability?: PharmacotherapyExplainability;
    validation_summary?: {
        total_raw: number;
        total_validated: number;
        unverified_codes: string[];
        warnings: string[];
    };
    meta?: CDSSResponseMeta;
}
Index
Properties
diagnosis_suggestions
medication_recommendations
alerts
clinical_guidelines?
drug_interactions?
pharmacotherapy_explainability?
validation_summary?
meta?
Properties
diagnosis_suggestions
diagnosis_suggestions: DiagnosisSuggestion[]
Suggested diagnoses with confidence scores
medication_recommendations
medication_recommendations: MedicationRecommendation[]
Recommended medications with safety checks
alerts
alerts: CDSSAlert[]
Clinical alerts (allergy, DDI, dosing, etc.)
Optional clinical_guidelines
clinical_guidelines?: string[]
Evidence-based clinical guidelines
Optional drug_interactions
drug_interactions?: DrugInteraction[]
Detected drug interactions
Optional pharmacotherapy_explainability
pharmacotherapy_explainability?: PharmacotherapyExplainability
Explainability payload for pharmacotherapy reasoning
Optional validation_summary
validation_summary?: {
    total_raw: number;
    total_validated: number;
    unverified_codes: string[];
    warnings: string[];
}
Validation summary from diagnosis engine
Optional meta
meta?: CDSSResponseMeta
Response metadata
