Sentra Assist API Documentation - v1.0.1: PharmacotherapyExplainability
Module: types/api
Interface PharmacotherapyExplainability
interface PharmacotherapyExplainability {
    confidence: number;
    drivers: string[];
    missing_data: string[];
    risk_tier: "emergency" | "urgent" | "routine";
    review_window: "6h" | "24h" | "48h";
    pathway:
        | "knowledge-only"
        | "knowledge+syndrome-intent"
        | "syndrome-intent-only"
        | "legacy-fallback";
}
Index
Properties
confidence
drivers
missing_data
risk_tier
review_window
pathway
Properties
confidence
confidence: number
Confidence score (0-100) of therapy proposal
drivers
drivers: string[]
Clinical/rule drivers that shaped recommendation
missing_data
missing_data: string[]
Missing data that may reduce confidence
risk_tier
risk_tier: "emergency" | "urgent" | "routine"
Risk tier inferred for follow-up intensity
review_window
review_window: "6h" | "24h" | "48h"
Recommended review window based on risk
pathway
pathway:
    | "knowledge-only"
    | "knowledge+syndrome-intent"
    | "syndrome-intent-only"
    | "legacy-fallback"
Trace of pipeline branch used
