Sentra Assist API Documentation - v1.0.1: AnamnesisExtractionResult
Module: utils/types
Interface AnamnesisExtractionResult
interface AnamnesisExtractionResult {
    keluhan_utama: string;
    onset: string | null;
    lokasi: string | null;
    kualitas: string | null;
    keparahan: number | null;
    faktor_pemicu: string[];
    faktor_peredam: string[];
    chronology_summary?: string | null;
    associated_symptoms?: string[];
    pertinent_negatives?: string[];
    functional_impact?: string | null;
    red_flag_signs?: string[];
    clinician_questions?: string[];
    data_belum_lengkap: AnamnesisMissingField[];
}
Index
Properties
keluhan_utama
onset
lokasi
kualitas
keparahan
faktor_pemicu
faktor_peredam
chronology_summary?
associated_symptoms?
pertinent_negatives?
functional_impact?
red_flag_signs?
clinician_questions?
data_belum_lengkap
Properties
keluhan_utama
keluhan_utama: string
onset
onset: string | null
lokasi
lokasi: string | null
kualitas
kualitas: string | null
keparahan
keparahan: number | null
faktor_pemicu
faktor_pemicu: string[]
faktor_peredam
faktor_peredam: string[]
Optional chronology_summary
chronology_summary?: string | null
Optional associated_symptoms
associated_symptoms?: string[]
Optional pertinent_negatives
pertinent_negatives?: string[]
Optional functional_impact
functional_impact?: string | null
Optional red_flag_signs
red_flag_signs?: string[]
Optional clinician_questions
clinician_questions?: string[]
data_belum_lengkap
data_belum_lengkap: AnamnesisMissingField[]
