Sentra Assist API Documentation - v1.0.1: ComposeAnamnesaInput
Module: lib/clinical/anamnesa-composer
Interface ComposeAnamnesaInput
ComposeAnamnesaInput interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-04-15
interface ComposeAnamnesaInput {
    symptomText: string;
    patientGender: "L" | "P";
    chronicDiseases?: string[];
    allergies?: string[];
    pregnancyStatus?: boolean | null;
    specialConditions?: string[];
    pregnancyRisk?: string;
    vitals?: {
        sbp?: number;
        dbp?: number;
        hr?: number;
        rr?: number;
        temp?: number;
        spo2?: number;
        glucose?: number;
    };
    disabilityType?: string;
    obesityConfirmation?: ""
    | "confirmed"
    | "not_confirmed";
    autosenPresetLabel?: string;
}
Index
Properties
symptomText
patientGender
chronicDiseases?
allergies?
pregnancyStatus?
specialConditions?
pregnancyRisk?
vitals?
disabilityType?
obesityConfirmation?
autosenPresetLabel?
Properties
symptomText
symptomText: string
patientGender
patientGender: "L" | "P"
Optional chronicDiseases
chronicDiseases?: string[]
Optional allergies
allergies?: string[]
Optional pregnancyStatus
pregnancyStatus?: boolean | null
Optional specialConditions
specialConditions?: string[]
Optional pregnancyRisk
pregnancyRisk?: string
Optional vitals
vitals?: {
    sbp?: number;
    dbp?: number;
    hr?: number;
    rr?: number;
    temp?: number;
    spo2?: number;
    glucose?: number;
}
Optional disabilityType
disabilityType?: string
Optional obesityConfirmation
obesityConfirmation?: "" | "confirmed" | "not_confirmed"
Optional autosenPresetLabel
autosenPresetLabel?: string
