Sentra Assist API Documentation - v1.0.1: PatternMatch
Module: lib/emergency-detector/pattern-types
Interface PatternMatch
Result of a single pattern evaluation — produced by the engine, consumed by the alert builder to create ScreeningAlert objects.
interface PatternMatch {
    pattern: ClinicalPattern;
    matchedCriteria: Criterion[];
    score?: ScoreResult;
    resolvedTitle: string;
    resolvedReasoning: string;
    clinicalData: Record<string, number>;
    confidence: number;
    actionProtocolId?: string;
}
Index
Properties
pattern
matchedCriteria
score?
resolvedTitle
resolvedReasoning
clinicalData
confidence
actionProtocolId?
Properties
pattern
pattern: ClinicalPattern
The pattern that matched
matchedCriteria
matchedCriteria: Criterion[]
Which criteria were satisfied (for audit/reasoning)
Optional score
score?: ScoreResult
Score breakdown for scored-criteria patterns
resolvedTitle
resolvedTitle: string
Resolved title with {placeholder} tokens filled from snapshot
resolvedReasoning
resolvedReasoning: string
Resolved reasoning with {placeholder} tokens filled
clinicalData
clinicalData: Record<string, number>
Vital sign data at time of match (for clinicalData field on alert)
confidence
confidence: number
Computed confidence (0.0 - 1.0)
Optional actionProtocolId
actionProtocolId?: string
Reference to action protocol if applicable
