Sentra Assist API Documentation - v1.0.1: SymptomSignals
Module: lib/emergency-detector/symptom-signals
Interface SymptomSignals
interface SymptomSignals {
    dizziness: boolean;
    weakness: boolean;
    presyncope: boolean;
    syncope: boolean;
    orthostaticCue: boolean;
    atypicalInfectionCue: boolean;
    suspectedInfection: boolean;
    chestPain: boolean;
    chestPainDuration20min: boolean;
    diaphoresis: boolean;
    dyspnea: boolean;
    suddenDyspnea: boolean;
    wheezing: boolean;
    focalNeuroDeficit: boolean;
    suddenOnset: boolean;
    skinMucosalSymptoms: boolean;
    allergenExposure: boolean;
    kussmaulBreathing: boolean;
    giSymptoms: boolean;
    fatigue: boolean;
    pallor: boolean;
    difficultySpeaking: boolean;
    accessoryMuscles: boolean;
    thromboembolismRisk: boolean;
    nausea: boolean;
    polyuria: boolean;
    polydipsia: boolean;
    seizure: boolean;
    alteredMentalStatus: boolean;
    bleedingHistory: boolean;
    clinicalConcern: boolean;
}
Index
Properties
dizziness
weakness
presyncope
syncope
orthostaticCue
atypicalInfectionCue
suspectedInfection
chestPain
chestPainDuration20min
diaphoresis
dyspnea
suddenDyspnea
wheezing
focalNeuroDeficit
suddenOnset
skinMucosalSymptoms
allergenExposure
kussmaulBreathing
giSymptoms
fatigue
pallor
difficultySpeaking
accessoryMuscles
thromboembolismRisk
nausea
polyuria
polydipsia
seizure
alteredMentalStatus
bleedingHistory
clinicalConcern
Properties
dizziness
dizziness: boolean
weakness
weakness: boolean
presyncope
presyncope: boolean
syncope
syncope: boolean
orthostaticCue
orthostaticCue: boolean
atypicalInfectionCue
atypicalInfectionCue: boolean
suspectedInfection
suspectedInfection: boolean
chestPain
chestPain: boolean
chestPainDuration20min
chestPainDuration20min: boolean
diaphoresis
diaphoresis: boolean
dyspnea
dyspnea: boolean
suddenDyspnea
suddenDyspnea: boolean
wheezing
wheezing: boolean
focalNeuroDeficit
focalNeuroDeficit: boolean
suddenOnset
suddenOnset: boolean
skinMucosalSymptoms
skinMucosalSymptoms: boolean
allergenExposure
allergenExposure: boolean
kussmaulBreathing
kussmaulBreathing: boolean
giSymptoms
giSymptoms: boolean
fatigue
fatigue: boolean
pallor
pallor: boolean
difficultySpeaking
difficultySpeaking: boolean
accessoryMuscles
accessoryMuscles: boolean
thromboembolismRisk
thromboembolismRisk: boolean
nausea
nausea: boolean
polyuria
polyuria: boolean
polydipsia
polydipsia: boolean
seizure
seizure: boolean
alteredMentalStatus
alteredMentalStatus: boolean
bleedingHistory
bleedingHistory: boolean
clinicalConcern
clinicalConcern: boolean
