Sentra Assist API Documentation - v1.0.1: ClinicalPattern
Module: lib/emergency-detector/pattern-types
Interface ClinicalPattern
A clinical pattern definition. 70 of these are defined as const data in clinical-patterns.ts.
interface ClinicalPattern {
    id: string;
    gate: ClinicalGateId;
    severity: AlertSeverity;
    title: string;
    reasoning: string;
    requiredCriteria: Criterion[];
    scoredCriteria?: Criterion[];
    minScore?: number;
    recommendations: string[];
    actionProtocolId?: string;
    tier: PatternTier;
    supersededBy?: string[];
    requiresVitals?: string[];
    source: string;
    differentials?: string[];
    confidenceWeight?: number;
}
Index
Properties
id
gate
severity
title
reasoning
requiredCriteria
scoredCriteria?
minScore?
recommendations
actionProtocolId?
tier
supersededBy?
requiresVitals?
source
differentials?
confidenceWeight?
Properties
id
id: string
Unique pattern ID: 'CP-001' through 'CP-070'
gate
gate: ClinicalGateId
Which GATE category this pattern belongs to
severity
severity: AlertSeverity
Alert severity when pattern fires
title
title: string
Alert title (may include {placeholder} tokens for vitals)
reasoning
reasoning: string
Clinical reasoning template (may include {placeholder} tokens)
requiredCriteria
requiredCriteria: Criterion[]
REQUIRED criteria — ALL must pass for the pattern to match. These are "hard gates"; if any fails, the pattern is skipped entirely.
Optional scoredCriteria
scoredCriteria?: Criterion[]
SCORED criteria — at least minScore of these must pass. Models clinical scoring systems like qSOFA (2 of 3). If empty or undefined, only requiredCriteria matter.
Optional minScore
minScore?: number
Minimum scored criteria that must pass. Defaults to length of scoredCriteria.
recommendations
recommendations: string[]
Static recommendations (FKTP action items)
Optional actionProtocolId
actionProtocolId?: string
Reference to ABCDE action protocol ID (if applicable)
tier
tier: PatternTier
Implementation tier
Optional supersededBy
supersededBy?: string[]
IDs of existing buildAlerts() alerts that already cover this pattern. If any of these IDs exist in the current alert set, this pattern match is suppressed to prevent duplicate alerts.
Optional requiresVitals
requiresVitals?: string[]
Vital sign fields that must be present (> 0) for this pattern to evaluate. Dot-paths relative to vitals., e.g. ['sbp', 'hr', 'rr']. Pattern is skipped if any listed vital is 0 (not entered).
source
source: string
Evidence source citation (guideline, journal, protocol)
Optional differentials
differentials?: string[]
Differential diagnoses to consider
Optional confidenceWeight
confidenceWeight?: number
Confidence weight: 1.0 = full confidence, 0.5 = keyword-dependent
