Sentra Assist API Documentation - v1.0.1: TrajectoryAnalysis
Module: lib/iskandar-diagnosis-engine/trajectory-analyzer
Interface TrajectoryAnalysis
TrajectoryAnalysis interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface TrajectoryAnalysis {
    overallTrend: TrendDirection;
    overallRisk: RiskLevel;
    vitalTrends: VitalTrend[];
    recommendations: TrajectoryRecommendation[];
    summary: string;
    visitCount: number;
    global_deterioration: GlobalDeterioration;
    acute_attack_risk_24h: AcuteAttackRisk24h;
    early_warning_burden: EarlyWarningBurden;
    trajectory_volatility: TrajectoryVolatility;
    time_to_critical_estimate: TimeToCriticalEstimate;
    mortality_proxy: MortalityProxyRisk;
    clinical_safe_output: ClinicalSafeOutput;
    confirmed_chronic_diagnoses: ConfirmedChronicDiagnosis[];
}
Index
Properties
overallTrend
overallRisk
vitalTrends
recommendations
summary
visitCount
global_deterioration
acute_attack_risk_24h
early_warning_burden
trajectory_volatility
time_to_critical_estimate
mortality_proxy
clinical_safe_output
confirmed_chronic_diagnoses
Properties
overallTrend
overallTrend: TrendDirection
overallRisk
overallRisk: RiskLevel
vitalTrends
vitalTrends: VitalTrend[]
recommendations
recommendations: TrajectoryRecommendation[]
summary
summary: string
visitCount
visitCount: number
global_deterioration
global_deterioration: GlobalDeterioration
acute_attack_risk_24h
acute_attack_risk_24h: AcuteAttackRisk24h
early_warning_burden
early_warning_burden: EarlyWarningBurden
trajectory_volatility
trajectory_volatility: TrajectoryVolatility
time_to_critical_estimate
time_to_critical_estimate: TimeToCriticalEstimate
mortality_proxy
mortality_proxy: MortalityProxyRisk
clinical_safe_output
clinical_safe_output: ClinicalSafeOutput
confirmed_chronic_diagnoses
confirmed_chronic_diagnoses: ConfirmedChronicDiagnosis[]
