Sentra Assist API Documentation - v1.0.1: PerfusionAssessment
Module: lib/emergency-detector/occult-shock-detector
Interface PerfusionAssessment
Perfusion assessment checklist
interface PerfusionAssessment {
    mental_status: "alert" | "confused" | "lethargic" | "unresponsive";
    skin_temp: "warm" | "cool" | "cold";
    skin_moisture: "clammy" | "dry";
    capillary_refill_sec: number;
    urine_output_ml_kg_hr?: number;
}
Index
Properties
mental_status
skin_temp
skin_moisture
capillary_refill_sec
urine_output_ml_kg_hr?
Properties
mental_status
mental_status: "alert" | "confused" | "lethargic" | "unresponsive"
skin_temp
skin_temp: "warm" | "cool" | "cold"
skin_moisture
skin_moisture: "clammy" | "dry"
capillary_refill_sec
capillary_refill_sec: number
Optional urine_output_ml_kg_hr
urine_output_ml_kg_hr?: number
