Sentra Assist API Documentation - v1.0.1: SnapshotFormState
Module: lib/emergency-detector/clinical-snapshot
Interface SnapshotFormState
Subset of TTVStateShape needed to build a snapshot. Avoids circular dependency with TTVInferenceUI.tsx.
interface SnapshotFormState {
    sbp: string;
    dbp: string;
    hr: string;
    rr: string;
    temp: string;
    spo2: string;
    glucose: string;
    symptomText: string;
    allergies: string[];
    pregnancyStatus: boolean | null;
    avpu: "P" | "A" | "C" | "V" | "U";
    supplemental_o2: boolean;
    pain_score: string;
}
Index
Properties
sbp
dbp
hr
rr
temp
spo2
glucose
symptomText
allergies
pregnancyStatus
avpu
supplemental_o2
pain_score
Properties
sbp
sbp: string
dbp
dbp: string
hr
hr: string
rr
rr: string
temp
temp: string
spo2
spo2: string
glucose
glucose: string
symptomText
symptomText: string
allergies
allergies: string[]
pregnancyStatus
pregnancyStatus: boolean | null
avpu
avpu: "P" | "A" | "C" | "V" | "U"
supplemental_o2
supplemental_o2: boolean
pain_score
pain_score: string
