Sentra Assist API Documentation - v1.0.1: DosageRule
Module: lib/clinical/dosage-database
Interface DosageRule
DosageRule interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-03-12
interface DosageRule {
    ageGroup: AgeGroup;
    dosePerKg: number;
    minDose?: number;
    maxDose?: number;
    maxDailyDose?: number;
    frequency: string;
    route: RouteOfAdmin;
    renalAdjustment?: string;
    hepaticAdjustment?: string;
    contraindications?: string[];
}
Index
Properties
ageGroup
dosePerKg
minDose?
maxDose?
maxDailyDose?
frequency
route
renalAdjustment?
hepaticAdjustment?
contraindications?
Properties
ageGroup
ageGroup: AgeGroup
dosePerKg
dosePerKg: number
Optional minDose
minDose?: number
Optional maxDose
maxDose?: number
Optional maxDailyDose
maxDailyDose?: number
frequency
frequency: string
route
route: RouteOfAdmin
Optional renalAdjustment
renalAdjustment?: string
Optional hepaticAdjustment
hepaticAdjustment?: string
Optional contraindications
contraindications?: string[]
