Sentra Assist API Documentation - v1.0.1: ValidatedSuggestion
Module: lib/iskandar-diagnosis-engine/validation/types
Interface ValidatedSuggestion
Validated diagnosis suggestion with additional metadata
interface ValidatedSuggestion {
    rank: number;
    diagnosis_name: string;
    icd10_code: string;
    confidence: number;
    reasoning: string;
    red_flags: string[];
    recommended_actions: string[];
    rag_verified: boolean;
    confidence_adjusted: boolean;
    original_confidence?: number;
    validation_flags: ValidationFlag[];
}
Hierarchy (View Summary)
AIDiagnosisSuggestion
ValidatedSuggestion
Index
Properties
rank
diagnosis_name
icd10_code
confidence
reasoning
red_flags
recommended_actions
rag_verified
confidence_adjusted
original_confidence?
validation_flags
Properties
rank
rank: number
Rank (1-5)
Inherited from AIDiagnosisSuggestion.rank
diagnosis_name
diagnosis_name: string
Diagnosis name in Indonesian
Inherited from AIDiagnosisSuggestion.diagnosis_name
icd10_code
icd10_code: string
ICD-10 code
Inherited from AIDiagnosisSuggestion.icd10_code
confidence
confidence: number
Confidence score (0.0-1.0)
Inherited from AIDiagnosisSuggestion.confidence
reasoning
reasoning: string
Clinical reasoning
Inherited from AIDiagnosisSuggestion.reasoning
red_flags
red_flags: string[]
Red flags identified
Inherited from AIDiagnosisSuggestion.red_flags
recommended_actions
recommended_actions: string[]
Recommended actions
Inherited from AIDiagnosisSuggestion.recommended_actions
rag_verified
rag_verified: boolean
Whether ICD-10 code was verified in RAG database
confidence_adjusted
confidence_adjusted: boolean
Confidence adjustment applied
Optional original_confidence
original_confidence?: number
Original confidence before adjustment
validation_flags
validation_flags: ValidationFlag[]
Validation flags
