Sentra Assist API Documentation - v1.0.1: PrescriptionRequestContext
Module: types/api
Interface PrescriptionRequestContext
Prescription recommendation request context
interface PrescriptionRequestContext {
    icd_x: string;
    patient_age: number;
    patient_weight?: number;
    alergi: string[];
    penyakit_kronis: string[];
    current_medications?: string[];
    keluhan_utama?: string;
    selected_diagnosis_name?: string;
    vital_signs?: VitalSigns;
    is_pregnant?: boolean;
}
Index
Properties
icd_x
patient_age
patient_weight?
alergi
penyakit_kronis
current_medications?
keluhan_utama?
selected_diagnosis_name?
vital_signs?
is_pregnant?
Properties
icd_x
icd_x: string
Selected ICD-10 diagnosis code
patient_age
patient_age: number
Patient age in years
Optional patient_weight
patient_weight?: number
Patient weight in kg
alergi
alergi: string[]
Known drug allergies
penyakit_kronis
penyakit_kronis: string[]
Chronic disease conditions
Optional current_medications
current_medications?: string[]
Currently prescribed medications
Optional keluhan_utama
keluhan_utama?: string
Optional complaint context for reasoner
Optional selected_diagnosis_name
selected_diagnosis_name?: string
Optional selected diagnosis label from UI
Optional vital_signs
vital_signs?: VitalSigns
Optional vitals context to improve safety filtering
Optional is_pregnant
is_pregnant?: boolean
Explicit pregnancy status (preferred over text/ICD inference when provided)
