Sentra Assist API Documentation - v1.0.1: DiagnosisSuggestion
Module: types/api
Interface DiagnosisSuggestion
AI-suggested diagnosis with confidence scoring
interface DiagnosisSuggestion {
    rank: number;
    icd_x: string;
    nama: string;
    diagnosis_name?: string;
    icd10_code?: string;
    confidence: number;
    rationale: string;
    reasoning?: string;
    red_flags?: string[];
    recommended_actions?: string[];
}
Index
Properties
rank
icd_x
nama
diagnosis_name?
icd10_code?
confidence
rationale
reasoning?
red_flags?
recommended_actions?
Properties
rank
rank: number
Rank in suggestion list
icd_x
icd_x: string
ICD-10 code (e.g., "J06.9", "A09")
nama
nama: string
Diagnosis name in Indonesian
Optional diagnosis_name
diagnosis_name?: string
English diagnosis name
Optional icd10_code
icd10_code?: string
Alias for ICD code compatibility
confidence
confidence: number
Confidence score 0.0 - 1.0
rationale
rationale: string
Clinical rationale for this suggestion
Optional reasoning
reasoning?: string
Alias for rationale
Optional red_flags
red_flags?: string[]
Red flags associated with this diagnosis
Optional recommended_actions
recommended_actions?: string[]
Recommended actions
