Sentra Assist API Documentation - v1.0.1: MedicationRecommendation
Module: types/api
Interface MedicationRecommendation
AI-recommended medication with safety information
interface MedicationRecommendation {
    nama_obat: string;
    dosis: string;
    aturan_pakai: AturanPakaiText;
    durasi?: string;
    rationale: string;
    safety_check: SafetyStatus;
    contraindications?: string[];
}
Index
Properties
nama_obat
dosis
aturan_pakai
durasi?
rationale
safety_check
contraindications?
Properties
nama_obat
nama_obat: string
Drug name with strength (e.g., "Paracetamol 500mg")
dosis
dosis: string
Dosage regimen (e.g., "3x1", "2x500mg")
aturan_pakai
aturan_pakai: AturanPakaiText
Administration instructions
Optional durasi
durasi?: string
Treatment duration (e.g., "3 hari", "5 hari")
rationale
rationale: string
Clinical rationale for this recommendation
safety_check
safety_check: SafetyStatus
Safety assessment result
Optional contraindications
contraindications?: string[]
Known contraindications for this patient
