Sentra Assist API Documentation - v1.0.1: VitalSigns
Module: types/api
Interface VitalSigns
interface VitalSigns {
    systolic?: number;
    diastolic?: number;
    heart_rate?: number;
    respiratory_rate?: number;
    temperature?: number;
    spo2?: number;
    gcs?: number;
}
Index
Properties
systolic?
diastolic?
heart_rate?
respiratory_rate?
temperature?
spo2?
gcs?
Properties
Optional systolic
systolic?: number
Systolic blood pressure (mmHg)
Optional diastolic
diastolic?: number
Diastolic blood pressure (mmHg)
Optional heart_rate
heart_rate?: number
Heart rate (bpm)
Optional respiratory_rate
respiratory_rate?: number
Respiratory rate (breaths/min)
Optional temperature
temperature?: number
Temperature (Celsius)
Optional spo2
spo2?: number
Oxygen saturation (%)
Optional gcs
gcs?: number
Glasgow Coma Scale (3-15)
