Sentra Assist API Documentation - v1.0.1: AnamnesaFillPayload
Module: utils/types
Interface AnamnesaFillPayload
AnamnesaFillPayload interface
Remarks
TODO: Add type description and property documentation Auto-generated on 2026-04-15
interface AnamnesaFillPayload {
    keluhan_utama: string;
    keluhan_tambahan: string;
    lama_sakit: { thn: number; bln: number; hr: number };
    is_pregnant?: boolean;
    riwayat_penyakit?: { sekarang: string; dahulu: string; keluarga: string };
    alergi: {
        obat: string[];
        makanan: string[];
        udara: string[];
        lainnya: string[];
    };
    vital_signs?: {
        tekanan_darah_sistolik: number;
        tekanan_darah_diastolik: number;
        nadi: number;
        respirasi: number;
        suhu: number;
        gula_darah?: number;
        kesadaran?: "COMPOS MENTIS"
        | "SOMNOLEN"
        | "SOPOR"
        | "COMA";
    };
    periksa_fisik?: {
        gcs_membuka_mata: "1"
        | "2"
        | "3"
        | "4";
        gcs_respon_verbal: "1" | "2" | "3" | "4" | "5";
        gcs_respon_motorik: "1" | "2" | "3" | "4" | "5" | "6";
        tinggi: number;
        berat: number;
        lingkar_perut: number;
        imt: number;
        hasil_imt: "Kurus" | "Normal" | "BB Lebih" | "Obesitas I" | "Obesitas II";
        saturasi: number;
        mobilisasi: "1" | "2" | "0";
        toileting: "1" | "2" | "0";
        makan_minum: "1" | "2" | "0";
        mandi: "1" | "2" | "0";
        berpakaian: "1" | "2" | "0";
        aktifitas_fisik: string;
    };
    resiko_jatuh?: { cara_berjalan: "1"
    | "0"; penopang: "1" | "0" };
    keadaan_fisik?: {
        kulit?: { inspeksi: string; palpasi: string };
        kuku?: { inspeksi: string; palpasi: string };
        kepala?: { inspeksi: string; palpasi: string };
        wajah?: { inspeksi: string; palpasi: string };
        mata?: { inspeksi: string };
        telinga?: { inspeksi: string; palpasi: string };
        hidung_sinus?: { inspeksi: string; palpasi_perkusi: string };
        mulut_bibir?: { inspeksi_luar: string; inspeksi_dalam: string };
        leher?: {
            inspeksi: string;
            auskultasi_karotis: string;
            palpasi_tiroid: string;
            auskultasi_bising: string;
        };
        dada_punggung?: {
            inspeksi: string;
            palpasi: string;
            perkusi: string;
            auskultasi: string;
        };
        kardiovaskuler?: {
            inspeksi: string;
            palpasi: string;
            perkusi: string;
            auskultasi: string;
        };
        dada_aksila?: {
            inspeksi_dada: string;
            palpasi_dada: string;
            inspeksi_palpasi_aksila: string;
        };
        abdomen_perut?: {
            inspeksi: string;
            auskultasi: string;
            perkusi_kuadran: string;
            perkusi_hepar: string;
            perkusi_limfa: string;
            perkusi_ginjal: string;
            palpasi_kuadran: string;
        };
        ekstremitas_atas?: { inspeksi: string; palpasi: string };
        ekstremitas_bawah?: { inspeksi: string; palpasi: string };
    };
    assesmen_nyeri?: {
        merasakan_nyeri: "1"
        | "0";
        skala_nyeri: number;
        pencetus?: string;
        kualitas?: string;
        lokasi?: string;
    };
    lainnya?: {
        terapi: string;
        terapi_non_obat: string;
        bmhp?: string;
        rencana_tindakan?: string;
        merokok: "1"
        | "0";
        konsumsi_alkohol: "1" | "0";
        kurang_sayur_buah: "1" | "0";
        edukasi: string;
        askep?: string;
        observasi?: string;
        keterangan?: string;
        biopsikososial?: string;
        tindakan_keperawatan?: string;
    };
    status_psikososial?: {
        alat_bantu_aktrifitas: "1"
        | "0";
        kendala_komunikasi: "1" | "0";
        merawat_dirumah: "1" | "0";
        membutuhkan_bantuan: "1" | "0";
        bahasa_digunakan: "indonesia" | "daerah" | "lainnya";
        tinggal_dengan: "lainnya" | "sendiri" | "suami/istri" | "orangtua";
        sosial_ekonomi: "baik" | "cukup" | "kurang";
        gangguan_jiwa_dimasa_lalu: "1" | "0";
        status_ekonomi: "baik" | "cukup" | "kurang";
        hubungan_keluarga?: "harmonis" | "tidak harmonis";
    };
    tenaga_medis?: { dokter_nama: string; perawat_nama: string };
}
Index
Properties
keluhan_utama
keluhan_tambahan
lama_sakit
is_pregnant?
riwayat_penyakit?
alergi
vital_signs?
periksa_fisik?
resiko_jatuh?
keadaan_fisik?
assesmen_nyeri?
lainnya?
status_psikososial?
tenaga_medis?
Properties
keluhan_utama
keluhan_utama: string
keluhan_tambahan
keluhan_tambahan: string
lama_sakit
lama_sakit: { thn: number; bln: number; hr: number }
Optional is_pregnant
is_pregnant?: boolean
Optional riwayat_penyakit
riwayat_penyakit?: { sekarang: string; dahulu: string; keluarga: string }
alergi
alergi: {
    obat: string[];
    makanan: string[];
    udara: string[];
    lainnya: string[];
}
Optional vital_signs
vital_signs?: {
    tekanan_darah_sistolik: number;
    tekanan_darah_diastolik: number;
    nadi: number;
    respirasi: number;
    suhu: number;
    gula_darah?: number;
    kesadaran?: "COMPOS MENTIS" | "SOMNOLEN" | "SOPOR" | "COMA";
}
Optional periksa_fisik
periksa_fisik?: {
    gcs_membuka_mata: "1" | "2" | "3" | "4";
    gcs_respon_verbal: "1" | "2" | "3" | "4" | "5";
    gcs_respon_motorik: "1" | "2" | "3" | "4" | "5" | "6";
    tinggi: number;
    berat: number;
    lingkar_perut: number;
    imt: number;
    hasil_imt: "Kurus" | "Normal" | "BB Lebih" | "Obesitas I" | "Obesitas II";
    saturasi: number;
    mobilisasi: "1" | "2" | "0";
    toileting: "1" | "2" | "0";
    makan_minum: "1" | "2" | "0";
    mandi: "1" | "2" | "0";
    berpakaian: "1" | "2" | "0";
    aktifitas_fisik: string;
}
Optional resiko_jatuh
resiko_jatuh?: { cara_berjalan: "1" | "0"; penopang: "1" | "0" }
Optional keadaan_fisik
keadaan_fisik?: {
    kulit?: { inspeksi: string; palpasi: string };
    kuku?: { inspeksi: string; palpasi: string };
    kepala?: { inspeksi: string; palpasi: string };
    wajah?: { inspeksi: string; palpasi: string };
    mata?: { inspeksi: string };
    telinga?: { inspeksi: string; palpasi: string };
    hidung_sinus?: { inspeksi: string; palpasi_perkusi: string };
    mulut_bibir?: { inspeksi_luar: string; inspeksi_dalam: string };
    leher?: {
        inspeksi: string;
        auskultasi_karotis: string;
        palpasi_tiroid: string;
        auskultasi_bising: string;
    };
    dada_punggung?: {
        inspeksi: string;
        palpasi: string;
        perkusi: string;
        auskultasi: string;
    };
    kardiovaskuler?: {
        inspeksi: string;
        palpasi: string;
        perkusi: string;
        auskultasi: string;
    };
    dada_aksila?: {
        inspeksi_dada: string;
        palpasi_dada: string;
        inspeksi_palpasi_aksila: string;
    };
    abdomen_perut?: {
        inspeksi: string;
        auskultasi: string;
        perkusi_kuadran: string;
        perkusi_hepar: string;
        perkusi_limfa: string;
        perkusi_ginjal: string;
        palpasi_kuadran: string;
    };
    ekstremitas_atas?: { inspeksi: string; palpasi: string };
    ekstremitas_bawah?: { inspeksi: string; palpasi: string };
}
Optional assesmen_nyeri
assesmen_nyeri?: {
    merasakan_nyeri: "1" | "0";
    skala_nyeri: number;
    pencetus?: string;
    kualitas?: string;
    lokasi?: string;
}
Optional lainnya
lainnya?: {
    terapi: string;
    terapi_non_obat: string;
    bmhp?: string;
    rencana_tindakan?: string;
    merokok: "1" | "0";
    konsumsi_alkohol: "1" | "0";
    kurang_sayur_buah: "1" | "0";
    edukasi: string;
    askep?: string;
    observasi?: string;
    keterangan?: string;
    biopsikososial?: string;
    tindakan_keperawatan?: string;
}
Optional status_psikososial
status_psikososial?: {
    alat_bantu_aktrifitas: "1" | "0";
    kendala_komunikasi: "1" | "0";
    merawat_dirumah: "1" | "0";
    membutuhkan_bantuan: "1" | "0";
    bahasa_digunakan: "indonesia" | "daerah" | "lainnya";
    tinggal_dengan: "lainnya" | "sendiri" | "suami/istri" | "orangtua";
    sosial_ekonomi: "baik" | "cukup" | "kurang";
    gangguan_jiwa_dimasa_lalu: "1" | "0";
    status_ekonomi: "baik" | "cukup" | "kurang";
    hubungan_keluarga?: "harmonis" | "tidak harmonis";
}
Optional tenaga_medis
tenaga_medis?: { dokter_nama: string; perawat_nama: string }
